<!DOCTYPE html>
<html>

<head>
    <title>Demo PSD</title>
    <!-- Latest compiled and minified CSS & JS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div id="background" >
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand menu" href="#">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="menu">Blog </a></li>
                        <li><a href="#" class="menu">About Us</a></li>
                        <li><a href="#" class="menu">Team</a></li>
                        <li><a href="#" class="menu">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <h1 class="h1">Teamwork is key</h1>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eveniet odit sapiente, a hic aperiam, ratione qui quod sequi consequatur quasi ducimus veniam nam fugiat debitis! Id repudiandae odit quo.</h5>
                <button type="button" class="btn btn-warning" id="Learn" data-toggle="collapse" data-target="#learn">Learn More</button>
                <button type="button" class="btn btn-warning" id="Start" data-toggle="collapse" data-target="#start">Get Started</button>
                <!-- <div id="learn" class="collapse">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div id="start" class="collapse" style="text-align: left;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                 -->
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="row">
                    <img width="80%;" src="image/imageTemplate.png" alt="Image">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="row dad-icon">
                    <img src="image/linkein.png" class="img-responsive icon" alt="Image">
                    <img src="image/facebook.png" class="img-responsive icon" alt="Image">
                    <img src="image/twiter.png" class="img-responsive icon" alt="Image">
                    <img src="image/ph.png" class="img-responsive icon" alt="Image">
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            </div>
        </div>
    </div>
</body>